# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1795107540	datr	09LvaIoZ9A16ZvQ79m7Ov1_i
.instagram.com	TRUE	/	TRUE	1792083540	ig_did	9F0C5FF9-2542-4831-874F-F63A37AC1200
.instagram.com	TRUE	/	TRUE	1792172441	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1795267664	ps_l	1
.instagram.com	TRUE	/	TRUE	1795267664	ps_n	1
.instagram.com	TRUE	/	TRUE	1800639996	mid	aUQ-KAALAAFoZ--8VtBEOF_t433Q
.instagram.com	TRUE	/	TRUE	1811696838	csrftoken	3yqomvoIWIbUQXNgiINGhpOjyxuEngQK
.instagram.com	TRUE	/	TRUE	1784912838	ds_user_id	24033853513
.instagram.com	TRUE	/	TRUE	1808671992	sessionid	24033853513%3Atqq730xHF3E70H%3A28%3AAYjk8ao9kTq92KQsod06wkDTA0wzq5LN_Tfy7n11pA
.instagram.com	TRUE	/	TRUE	1777741068	wd	1912x944
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05424033853513\0541808672859:01fe94051f72edfde5b2e49b5ae652382aafcadb43f227680a7efec0663d2961bb55217b"
